<!DOCTYPE html>
<html>
<head>
    <title>v-ty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Lora:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        h1, p {
            color: #BB8493;
            font-family: "Cedarville Cursive", cursive;
            font-style: normal;
        }
        a {
            color: #DBAFA0;
            font-family: "Cedarville Cursive", cursive;
            font-style: normal;
        }
        a:hover {color: #49243E;}
        body {
            background-color: #49243E;
        }
        .my-box {
            background-color: #704264;
            padding: 5%;
            margin-top: 5%;
            border-radius: 10px;
        }
        img {
            width: 100%;
            margin-top: 10%;
        }
    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 my-box text-center">
                <img src="https://a.ltrbxd.com/resized/avatar/upload/1/3/0/8/7/2/3/1/shard/avtr-0-1000-0-1000-crop.jpg?v=0ac7cfc1c9" alt="A doodle of a cat at laundromat" class="img-fluid rounded-circle">
                <h1>Hi!</h1>
                <p>I'm Vaibhavi, I'm 21 and in college, majoring in stem. I love to read, write poems, and sketch.</p>
                <ul class="list-unstyled">
                    <li><a href="https://open.spotify.com/user/31l2d3z7dlhc2i67sdak55wffym4?si=16e1ea8ff2c24687">Spotify</a></li>
                    <li><a href="https://boxd.it/8R7RP">Letterboxd</a></li>
                    <li><a href="https://www.behance.net/vaibhavityagi">Behance</a></li>
                </ul>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
